<!--setPassword.wxml-->
<view class="wx-view_login" style="padding-top: 20rpx;height:100%;">
<view class="view_logup_form">
        <view class="wx-view_log_item" >
            <input class="c-block wx_input" placeholder="请输入原密码" type="number" bindinput="getOldPass"/>
        </view>
         <view class="wx-view_log_item" >
            <input class="c-block wx_input" placeholder="请输入新密码" type="number" bindinput="getNewPass"/>
        </view>
        <view class="wx-view_log_item" style="border-bottom-style: none;">
            <input class="c-block c-fullwidth wx_input"  placeholder="请确认新密码" type="number" bindinput="confirmNewPass"/>
        </view>
</view>
    <button class="wx-button_logup"  bindtap="tosubmit" data-id="{{phoneNum}}" hover-class="button-hover" size="default" type="warn" >
            提交
    </button>
</view>
