page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
/* 直接设置swiper属性 */
swiper {
  height: 500rpx;
}
swiper-item image {
  width: 100%;
  height: 100%;
}
.detail {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
  margin-left: 10rpx;
}
.detail .title {
  font-family: '微软雅黑';
  font-size: 60rpx;
  margin: 10rpx;
  color: black;
  text-align: justify;
}

.line_flag {
  width: 80rpx;
  height: 1rpx;
  display: inline-block;
  margin: 20rpx auto;
  background-color: gainsboro;
  text-align: center;
}
.line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 20rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}
.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100rpx;
}
.confirm{
  background-color: #f44336; /* 红色 */
}
.button-green {
  background-color: #4caf50; /* Green */
  width: 50%;
}
.button-red {
  background-color: #f44336; /* 红色 */
  width: 50%;
}
.image_detail {
  width: 100%;
}
button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 100%;
  height: 100%;
  line-height: 100rpx;
}
.detail-nav image {
  width: 70rpx;
  height: 50rpx;
  margin: 20rpx 40rpx;
}
.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}
/* 占位 */
.temp {
  height: 100rpx;
}

.text-remark {
  display: block;
  font-size: 25rpx;
  margin: 10rpx;
}

.info{
  display: flex;
  flex-direction:row;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.info .product-detail{
  top: 22rpx;
  position: relative;
  color: #848484;
  font-size: 25rpx;
  margin-left: 40rpx;
}
.info .price {
  top: 20rpx;
  color: red;
  font-size: 40rpx;
}
.textarea{
  margin-left: 30rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  font-family: '华文细黑';
}
.dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}
.dialog--show .dialog__container {
  transform: translateY(0);
}
.dialog--show .dialog__mask {
  display: block;
}
.image-sku {
  width: 200rpx;
  height: 200rpx;
  z-index: 12;
  position: absolute;
  left: 20px;
  top: -30px;
  border-radius: 20rpx;
}
.image-close {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  right: 10rpx;
  top: 10rpx;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.border-line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 30rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}
.sku-title {
  position: relative;
  left: 300rpx;
  margin: 1rpx;
}
.sku-price {
  color: red;
  position: relative;
  left: 300rpx;
  margin: 1rpx;
}
.row .quantity-position {
  position: absolute;
  right: 30rpx;
}
.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
}  
  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  
.text {
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  margin-left: 20rpx;
}
.white{
  width: 100%;
  height: 5rpx;
  display: inline-block;
  margin: 10rpx 0rpx;
  background-color: white;
  text-align: center; 
}